Digital experts keys



PORT=5000

MONGO_URI=mongodb+srv://digitalExperts:digitalExperts@digital-experts-cluster.ubq6y.mongodb.net/digitalExpertsDatabase?retryWrites=true&w=majority
JWT_SECRET=02dc7f7bf1c2fe9bd2464eea0ff4f92958409cad8c07158edb85080064320b5884ecd9
JWT_EXPIRE=144min

NODE_ENV=production

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=msiysinyuy@gmail.com
